<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 300px;
        height: 500px;
        background-color: #565959;
        padding: 25px;
    }
    button {
        padding: 0  10px;
        height: 35px; width: 50px;
    }
    input {
        height: 30px;width: 230px;
    }
    p {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        /* border-style: solid; */
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-color: gray;
    }
    P:hover {
        color: antiquewhite;
    }
</style>
<body>
    <div class="container">
        <input type="text" id="todo">
        <button>Add</button>
        <div class="todos">
            <!-- <p>asdasda</p> -->
        </div>
    </div>
    <script>
        const input = document.querySelector('#todo')
        const btn = document.querySelector('button')
        const todosdiv = document.querySelector('.todos')
        let todosArr = [];
        window.addEventListener("load", (event) => {
            let x = JSON.parse(localStorage.getItem('todosItems'))
            x.array.forEach(element => {
                let para = document.createElement('p')
                todosdiv.appendChild(para).innerHTML = x[index]        
            });
});
   
        btn.addEventListener('click',addTodo)
            function addTodo () {
            let para = document.createElement('p')
            todosArr.push(input.value)
            todosdiv.appendChild(para).innerHTML = input.value;
            input.value = '';
            localStorage.setItem('todosItems',JSON.stringify(todosArr))
            para.addEventListener('click',(curTodo)=>{
                para.style.textDecoration='line-through';
                })
            para.addEventListener('dblclick',(curTodo)=>{
                para.remove()
            })       
        }
console.log(todosArr);
    </script>
</body>
</html>